# AndroidArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/curryware/androidarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/curryware/androidarchitecture/: MainActivity.kt
app/src/main/java/org/curryware/androidarchitecture/datamodels/: AccessToken.kt  AccessUsers.kt  SDKDataModel.kt  UEMInfo.kt  ViewUsers.kt
app/src/main/java/org/curryware/androidarchitecture/datamodels/Access/: AccessUserForView.kt  AccessUsers.kt  AllAccessUsers.kt  Email.kt  Group.kt  Meta.kt  Name.kt  PhoneNumber.kt  Resource.kt  Role.kt  UrnScimSchemasExtensionEnterprise10.kt  UrnScimSchemasExtensionWorkspace10.kt  UrnScimSchemasExtensionWorkspaceMfa10.kt  UrnScimSchemasExtensionWorkspaceTenantAwCurrywareEx110.kt
app/src/main/java/org/curryware/androidarchitecture/datamodels/Access/AccessRestApi/: AccessToken.kt  AccessUser.kt  Email.kt  Group.kt  Meta.kt  Name.kt  PhoneNumber.kt  Resource.kt  Role.kt  UrnScimSchemasExtensionEnterprise10.kt  UrnScimSchemasExtensionWorkspace10.kt  UrnScimSchemasExtensionWorkspaceMfa10.kt  UrnScimSchemasExtensionWorkspaceTenantAwCurrywareEx110.kt
app/src/main/java/org/curryware/androidarchitecture/repository/: AccessRepository.kt  Repository.kt
app/src/main/java/org/curryware/androidarchitecture/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/org/curryware/androidarchitecture/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/org/curryware/androidarchitecture/ui/sdk/: SDKFragment.kt  SDKViewModel.kt  SDKViewModelFactory.kt  UserViewAdapter.kt  UserViewHolder.kt
app/src/main/java/org/curryware/androidarchitecture/workers/: AccessHeaderInterceptor.kt  AccessRetroFitInstance.kt  DeviceInformation.kt  HeaderInterceptor.kt  RestWorker.kt  RetroFitInstance.kt  UEMHeaderInterceptor.kt  UEMRetroFitInstance.kt
app/src/main/res/layout/: activity_main.xml  fragment_sdk.xml  user_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/org/curryware/androidarchitecture/: ExampleUnitTest.kt
