plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

def apikeyPropertiesFile = rootProject.file('apikey.properties')
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {

    signingConfigs {
        releaseSigning {
            storeFile file('/Users/scotc/StudioProjects/googlekeystore.jks')
            storePassword 'AirWatch1'
            keyAlias 'upload'
            keyPassword 'AirWatch1'
        }
        debugSigning {
            storeFile file('/Users/scotc/StudioProjects/googlekeystore.jks')
            storePassword 'AirWatch1'
            keyAlias 'upload'
            keyPassword 'AirWatch1'
        }
    }

    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "org.curryware.androidarchitecture"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.releaseSigning
        buildConfigField("String", "ACCESS_API_ID", apikeyProperties['ACCESS_API_ID'])
        buildConfigField("String", "ACCESS_API_SECRET", apikeyProperties['ACCESS_API_SECRET'])
        buildConfigField("String", "UEM_API_USERNAME", apikeyProperties['UEM_API_USERNAME'])
        buildConfigField("String", "UEM_API_PASSWORD", apikeyProperties['UEM_API_PASSWORD'])
        buildConfigField("String", "UEM_TENANT_CODE", apikeyProperties['UEM_TENANT_CODE'])
        buildConfigField("String", "CRITTERCISM_KEY", apikeyProperties['CRITTERCISM_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation "com.crittercism:crittercism-android-agent:6.1.2"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.12.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}